/* Доп классы */
.title-decor {
  background-color: var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: var(--border-parameters);
  border-block-start: var(--border-parameters);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: var(--border-parameters);
  border-block-end: var(--border-parameters);
  inset-inline-start: 10px;
  inset-block-end: 9px;
}

/* Основные стили */
.page {
  background-color: var(--dark-color);
  background-image: var(--dark-url-header);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.main-header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: 0px clamp(0.625rem, 0.029rem + 2.54vw, 1.25rem);
}

.main-header__rec {
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 10px;
}

.main-header__rec::after {
  content: "REC";
  color: var(--accent-color);
  line-height: 1.25;
}

.main-header__rec::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  transform: translateY(-50%);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 4px 13px;
  color: var(--accent-color);
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  --border-parameters: 1px solid rgb(255, 0, 112, 0.4);
  outline: var(--border-parameters);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: var(--border-parameters);
}

.header__theme-menu-button_active {
  border-inline: var(--border-parameters);
  border-block: var(--border-parameters);
  padding: 3px 13px;
  pointer-events: none;
}

.main-header__title {
  justify-self: start;
  color: var(--secondary-color);
  font-size: var(--main-title-size);
  line-height: var(--main-title-line-height);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.main-header__subtitle {
  align-self: center;
  width: 100%;
  max-width: var(--header-subtitle-size);
  color: var(--dark-color);
  font-weight: 700;
  line-height: var(--secondary-title-line-height);
}

.content {
  display: flex;
  flex-direction: column;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  margin-block: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0px clamp(0.625rem, 0.029rem + 2.54vw, 1.25rem);
}

.content-section:has(.content-section__subtitle) .article__title {
  font-weight: 400;
}

.content-section__title {
  color: var(--accent-color);
  line-height: var(--secondary-title-line-height);
}

.content-section__subtitle {
  color: var(--dark-color);
  line-height: var(--secondary-title-line-height);
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

.content-section__item {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.article__title {
  color: var(--dark-color);
  line-height: var(--secondary-title-line-height);
}

.article__text {
  color: var(--main-color);
  line-height: var(--secondary-title-line-height);
}

.article__text .styled-link {
  --text-shadow: 2px 2px 0px var(--accent-color);
  --border-parameters: 2px solid var(--main-color);
  text-shadow: var(--text-shadow);
}

.article__text .styled-link:hover {
  border-block-end: var(--border-parameters);
}

.article__text .styled-link:focus {
  outline: none;
}

.article__text .styled-link:focus-visible {
  --border-parameters: 1px solid var(--main-color);
  outline: var(--border-parameters);
}

.content-section__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-section_gallery {
  gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.content-section_gallery img {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.content-section_gallery .content-section__title {
  color: var(--dark-color);
}

.main-footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.main-footer__title {
  color: var(--secondary-color);
  font-size: var(--main-title-size);
  line-height: var(--main-title-line-height);
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .main-header {
    padding-inline-start: 0;
  }

  .main-header__rec {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-end: 20px;
    inset-block-start: 17px;
  }

  .decorated-zone::before {
    inset-inline-start: 20px;
    inset-block-end: 19px;
  }

  .content-section__title {
    width: 100%;
    max-width: clamp(14.75rem, -0.063rem + 30.86vw, 19.688rem);
  }
  
  .content-section_concentration {
    grid-template-columns: max-content 1fr;
  }

  .content-section_recommendations {
    grid-template-columns: max-content 1fr;
  }

  .content-section_gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content-section_gallery .content-section__title {
    grid-column: 1/4;
    max-width: 100%;
  }

  .content-section_gallery img:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .content-section_gallery img:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/4;
    height: 100%;
    max-height: 100%;
  }

  .content-section_gallery img:nth-child(4) {
    grid-column: 1/2;
    grid-row: 3/6;
    height: 100%;
    max-height: 100%;
  }
  
  .content-section_gallery img:nth-child(6) {
    grid-column: 2/4;
    grid-row: 4/6;
  }
}

@media (width >= 1024px) {
  .decorated-zone::after {
    inset-block-start: 20px;
  }

  .header__theme-menu {
    align-self: stretch;
    margin: 0 auto;
    padding-inline-start: 20px;
    padding-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content-section__list_attention {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}